package co.edu.javeriana.integracion.mainframe;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-28T22:24:50.576-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "WSMainframeService", 
                  wsdlLocation = "http://localhost:8090/WSMainframe/WSMainframe?wsdl",
                  targetNamespace = "http://mainframe.javeriana.edu.co/") 
public class WSMainframeService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://mainframe.javeriana.edu.co/", "WSMainframeService");
    public final static QName WSMainframePort = new QName("http://mainframe.javeriana.edu.co/", "WSMainframePort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/WSMainframe/WSMainframe?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSMainframeService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8090/WSMainframe/WSMainframe?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSMainframeService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSMainframeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSMainframeService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WSMainframeService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSMainframeService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSMainframeService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WSMainframe
     */
    @WebEndpoint(name = "WSMainframePort")
    public WSMainframe getWSMainframePort() {
        return super.getPort(WSMainframePort, WSMainframe.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSMainframe
     */
    @WebEndpoint(name = "WSMainframePort")
    public WSMainframe getWSMainframePort(WebServiceFeature... features) {
        return super.getPort(WSMainframePort, WSMainframe.class, features);
    }

}
