package co.edu.javeriana.integracion.mainframe;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-28T22:24:50.540-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://mainframe.javeriana.edu.co/", name = "WSMainframe")
@XmlSeeAlso({ObjectFactory.class})
public interface WSMainframe {

    @WebMethod
    @RequestWrapper(localName = "consultarCuentasCliente", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.ConsultarCuentasCliente")
    @ResponseWrapper(localName = "consultarCuentasClienteResponse", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.ConsultarCuentasClienteResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<co.edu.javeriana.integracion.mainframe.CuentaDTO> consultarCuentasCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "debitarSaldoCuenta", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.DebitarSaldoCuenta")
    @ResponseWrapper(localName = "debitarSaldoCuentaResponse", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.DebitarSaldoCuentaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean debitarSaldoCuenta(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.Integer arg1
    );

    @WebMethod
    @RequestWrapper(localName = "consultarMoviminetosCuenta", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.ConsultarMoviminetosCuenta")
    @ResponseWrapper(localName = "consultarMoviminetosCuentaResponse", targetNamespace = "http://mainframe.javeriana.edu.co/", className = "co.edu.javeriana.integracion.mainframe.ConsultarMoviminetosCuentaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public co.edu.javeriana.integracion.mainframe.CuentaDTO consultarMoviminetosCuenta(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.Integer arg0
    );
}
