package co.edu.javeriana.integracion.pagoprogramado;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-30T11:19:49.681-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "WSPagosProgramadosService", 
                  wsdlLocation = "http://localhost:8090/WSPagosProgramados/WSPagosProgramados?wsdl",
                  targetNamespace = "http://pagos.javeriana.edu.co/") 
public class WSPagosProgramadosService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://pagos.javeriana.edu.co/", "WSPagosProgramadosService");
    public final static QName WSPagosProgramadosPort = new QName("http://pagos.javeriana.edu.co/", "WSPagosProgramadosPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/WSPagosProgramados/WSPagosProgramados?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSPagosProgramadosService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8090/WSPagosProgramados/WSPagosProgramados?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSPagosProgramadosService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSPagosProgramadosService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSPagosProgramadosService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WSPagosProgramadosService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSPagosProgramadosService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSPagosProgramadosService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WSPagosProgramados
     */
    @WebEndpoint(name = "WSPagosProgramadosPort")
    public WSPagosProgramados getWSPagosProgramadosPort() {
        return super.getPort(WSPagosProgramadosPort, WSPagosProgramados.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSPagosProgramados
     */
    @WebEndpoint(name = "WSPagosProgramadosPort")
    public WSPagosProgramados getWSPagosProgramadosPort(WebServiceFeature... features) {
        return super.getPort(WSPagosProgramadosPort, WSPagosProgramados.class, features);
    }

}
