package co.edu.javeriana.integracion.pagoprogramado;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-30T11:19:49.610-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://pagos.javeriana.edu.co/", name = "WSPagosProgramados")
@XmlSeeAlso({ObjectFactory.class})
public interface WSPagosProgramados {

    @WebMethod
    @RequestWrapper(localName = "agregarNuevoPagoProgramado", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.AgregarNuevoPagoProgramado")
    @ResponseWrapper(localName = "agregarNuevoPagoProgramadoResponse", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.AgregarNuevoPagoProgramadoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean agregarNuevoPagoProgramado(
        @WebParam(name = "arg0", targetNamespace = "")
        co.edu.javeriana.integracion.pagoprogramado.PagoProgramadoDTO arg0
    );

    @WebMethod
    @RequestWrapper(localName = "consultarPagosProgramadosCRON", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.ConsultarPagosProgramadosCRON")
    @ResponseWrapper(localName = "consultarPagosProgramadosCRONResponse", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.ConsultarPagosProgramadosCRONResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<co.edu.javeriana.integracion.pagoprogramado.PagoProgramadoDTO> consultarPagosProgramadosCRON(
        @WebParam(name = "arg0", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar arg0
    );

    @WebMethod
    @RequestWrapper(localName = "consultarPagosProgramadosCliente", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.ConsultarPagosProgramadosCliente")
    @ResponseWrapper(localName = "consultarPagosProgramadosClienteResponse", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.ConsultarPagosProgramadosClienteResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<co.edu.javeriana.integracion.pagoprogramado.PagoProgramadoDTO> consultarPagosProgramadosCliente(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @RequestWrapper(localName = "eliminarNuevoPagoProgramado", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.EliminarNuevoPagoProgramado")
    @ResponseWrapper(localName = "eliminarNuevoPagoProgramadoResponse", targetNamespace = "http://pagos.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pagoprogramado.EliminarNuevoPagoProgramadoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean eliminarNuevoPagoProgramado(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.Integer arg0
    );
}
