package co.edu.javeriana.integracion.crm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-15T21:17:46.652-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://crm.javeriana.edu.co/", name = "WScrm")
@XmlSeeAlso({ObjectFactory.class})
public interface WScrm {

    @WebMethod
    @RequestWrapper(localName = "consultarClienteCRM", targetNamespace = "http://crm.javeriana.edu.co/", className = "co.edu.javeriana.integracion.crm.ConsultarClienteCRM")
    @ResponseWrapper(localName = "consultarClienteCRMResponse", targetNamespace = "http://crm.javeriana.edu.co/", className = "co.edu.javeriana.integracion.crm.ConsultarClienteCRMResponse")
    @WebResult(name = "return", targetNamespace = "")
    public co.edu.javeriana.integracion.crm.Cliente consultarClienteCRM(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );
}
