package co.edu.javeriana.integracion.crm;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-15T21:17:46.697-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "WScrmService", 
                  wsdlLocation = "http://localhost:8090/WScrm/WScrm?wsdl",
                  targetNamespace = "http://crm.javeriana.edu.co/") 
public class WScrmService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://crm.javeriana.edu.co/", "WScrmService");
    public final static QName WScrmPort = new QName("http://crm.javeriana.edu.co/", "WScrmPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/WScrm/WScrm?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WScrmService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8090/WScrm/WScrm?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WScrmService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WScrmService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WScrmService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WScrmService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WScrmService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WScrmService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WScrm
     */
    @WebEndpoint(name = "WScrmPort")
    public WScrm getWScrmPort() {
        return super.getPort(WScrmPort, WScrm.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WScrm
     */
    @WebEndpoint(name = "WScrmPort")
    public WScrm getWScrmPort(WebServiceFeature... features) {
        return super.getPort(WScrmPort, WScrm.class, features);
    }

}
