package co.edu.javeriana.integracion.ad;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-15T20:49:17-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://ad.javeriana.edu.co/", name = "wsDirectorioActivo")
@XmlSeeAlso({ObjectFactory.class})
public interface WsDirectorioActivo {

    @WebMethod(operationName = "ConsultarIdentificacion")
    @RequestWrapper(localName = "ConsultarIdentificacion", targetNamespace = "http://ad.javeriana.edu.co/", className = "co.edu.javeriana.integracion.ad.ConsultarIdentificacion")
    @ResponseWrapper(localName = "ConsultarIdentificacionResponse", targetNamespace = "http://ad.javeriana.edu.co/", className = "co.edu.javeriana.integracion.ad.ConsultarIdentificacionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public co.edu.javeriana.integracion.ad.Usuario consultarIdentificacion(
        @WebParam(name = "arg0", targetNamespace = "")
        co.edu.javeriana.integracion.ad.Autenticacion arg0
    );
}
