package co.edu.javeriana.integracion.ad;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-15T20:49:17.078-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "wsDirectorioActivoService", 
                  wsdlLocation = "http://localhost:8090/WSDirectorioActivo/wsDirectorioActivo?wsdl",
                  targetNamespace = "http://ad.javeriana.edu.co/") 
public class WsDirectorioActivoService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ad.javeriana.edu.co/", "wsDirectorioActivoService");
    public final static QName WsDirectorioActivoPort = new QName("http://ad.javeriana.edu.co/", "wsDirectorioActivoPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/WSDirectorioActivo/wsDirectorioActivo?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WsDirectorioActivoService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8090/WSDirectorioActivo/wsDirectorioActivo?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WsDirectorioActivoService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WsDirectorioActivoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsDirectorioActivoService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WsDirectorioActivoService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WsDirectorioActivoService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WsDirectorioActivoService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WsDirectorioActivo
     */
    @WebEndpoint(name = "wsDirectorioActivoPort")
    public WsDirectorioActivo getWsDirectorioActivoPort() {
        return super.getPort(WsDirectorioActivoPort, WsDirectorioActivo.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsDirectorioActivo
     */
    @WebEndpoint(name = "wsDirectorioActivoPort")
    public WsDirectorioActivo getWsDirectorioActivoPort(WebServiceFeature... features) {
        return super.getPort(WsDirectorioActivoPort, WsDirectorioActivo.class, features);
    }

}
