package co.edu.javeriana.integracion.pasarela;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-28T22:24:04.464-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://pasarela.javeriana.edu.co/", name = "WSpasarela")
@XmlSeeAlso({ObjectFactory.class})
public interface WSpasarela {

    @WebMethod(operationName = "PagarCamaraCompensacion")
    @RequestWrapper(localName = "PagarCamaraCompensacion", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCamaraCompensacion")
    @ResponseWrapper(localName = "PagarCamaraCompensacionResponse", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCamaraCompensacionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean pagarCamaraCompensacion();

    @WebMethod(operationName = "PagarCasaCumpliminetoManual")
    @RequestWrapper(localName = "PagarCasaCumpliminetoManual", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCasaCumpliminetoManual")
    @ResponseWrapper(localName = "PagarCasaCumpliminetoManualResponse", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCasaCumpliminetoManualResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean pagarCasaCumpliminetoManual();

    @WebMethod(operationName = "PagarCuentaCuenta")
    @RequestWrapper(localName = "PagarCuentaCuenta", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCuentaCuenta")
    @ResponseWrapper(localName = "PagarCuentaCuentaResponse", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarCuentaCuentaResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean pagarCuentaCuenta();

    @WebMethod(operationName = "PagarSWIFT")
    @RequestWrapper(localName = "PagarSWIFT", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarSWIFT")
    @ResponseWrapper(localName = "PagarSWIFTResponse", targetNamespace = "http://pasarela.javeriana.edu.co/", className = "co.edu.javeriana.integracion.pasarela.PagarSWIFTResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean pagarSWIFT();
}
