package co.edu.javeriana.integracion.prestamos;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-05-21T12:36:25.160-05:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "WSPrestamosService", 
                  wsdlLocation = "http://localhost:8090/WSPrestamos/WSPrestamos?wsdl",
                  targetNamespace = "http://prestamos.javeriana.edu.co/") 
public class WSPrestamosService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://prestamos.javeriana.edu.co/", "WSPrestamosService");
    public final static QName WSPrestamosPort = new QName("http://prestamos.javeriana.edu.co/", "WSPrestamosPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8090/WSPrestamos/WSPrestamos?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(WSPrestamosService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8090/WSPrestamos/WSPrestamos?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public WSPrestamosService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public WSPrestamosService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WSPrestamosService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public WSPrestamosService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public WSPrestamosService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public WSPrestamosService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns WSPrestamos
     */
    @WebEndpoint(name = "WSPrestamosPort")
    public WSPrestamos getWSPrestamosPort() {
        return super.getPort(WSPrestamosPort, WSPrestamos.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSPrestamos
     */
    @WebEndpoint(name = "WSPrestamosPort")
    public WSPrestamos getWSPrestamosPort(WebServiceFeature... features) {
        return super.getPort(WSPrestamosPort, WSPrestamos.class, features);
    }

}
